# agregator

./: .gitignore  pom.xml
src/main/java/ua/axiom/aggregator/: ApplicationApplication.java
src/main/java/ua/axiom/aggregator/aspects/logging/: LogRequestsAspect.java
src/main/java/ua/axiom/aggregator/configuration/: DataSourceConfiguration.java  PasswordEncodingConfiguration.java  ResourceHandlerConfiguration.java  SecurityConfiguration.java  SpringResourceTemplateResolverProvider.java  TemplateResolverConfiguration.java  ViewResolverConfiguration.java
src/main/java/ua/axiom/aggregator/configuration/domain/: SiteDescriptionConfiguration.java
src/main/java/ua/axiom/aggregator/connectivity/: RestTemplateConfiguration.java
src/main/java/ua/axiom/aggregator/connectivity/model/: TokenHttpResponse.java
src/main/java/ua/axiom/aggregator/controller/: ErrorController.java  FeedController.java  HeaderController.java  IndexController.java  LoginController.java  PostLoginHandleController.java  RedirectController.java  RegisterController.java
src/main/java/ua/axiom/aggregator/controller/settings/: RedditSettingsController.java  SettingsController.java
src/main/java/ua/axiom/aggregator/dto/: AuthKeyDescriptionDto.java  FeedDto.java  FeedEntryDto.java  LoginFormDTO.java  RegisterFormDto.java  SettingsDto.java  SettingsPageDataDto.java  UserDataDto.java
src/main/java/ua/axiom/aggregator/model/: Role.java  SiteDescription.java  SiteName.java
src/main/java/ua/axiom/aggregator/model/exception/: LightweightRuntimeException.java  NotUniqueUsernameOrEmailException.java  WrongCredentialsException.java
src/main/java/ua/axiom/aggregator/model/persistance/: Admin.java  AuthKey.java  AuthKeyDescription.java  User.java
src/main/java/ua/axiom/aggregator/repository/: AuthKeyDescriptionRepository.java  AuthKeysRepository.java  UserRepository.java
src/main/java/ua/axiom/aggregator/service/: CustomUserDetailsService.java  KeyPersistenceService.java  RegisterService.java  SettingsService.java
src/main/java/ua/axiom/aggregator/service/feed/: FeedService.java  FeedSourceI.java  RedditFeedService.java
src/main/resources/properties/: pagecontent_en.properties
src/main/resources/static/html/: feed.html  index.html  login.html  register.html  settings.html
src/main/resources/static/html/misc/: header.js  temp.html
src/main/resources/static/js/: Index.vue  connectivity.js
src/main/resources/static/js/components/: GuestHeader.js  LangSelectMenu.js  LanguageSelectMenu.js  UserHeader.js
src/main/resources/static/js/i18n/: i18n.js
src/main/resources/static/js/pages/: feed.js  index.js  login.js  register.js  settings.js
src/main/resources/templates/: error.html  feed.html  headers.html  index.html  login.html  register.html
src/test/java/ua/axiom/aggregator/: AggregatorApplicationTests.java
